# JPA-Crud

./: README.md  db.sql  dbMYSQL.sql  pom.xml
src/main/java/com/latam/JPAcrud/: AppConfig.java  JpaCrudApplication.java
src/main/java/com/latam/JPAcrud/controlador/: SecurityController.java  UsuarioController.java
src/main/java/com/latam/JPAcrud/dao/: UsuarioRepository.java
src/main/java/com/latam/JPAcrud/modelo/: Usuario.java
src/main/java/com/latam/JPAcrud/service/: SecurityService.java  UsuarioService.java
src/main/java/com/latam/JPAcrud/servicio/impl/: SecurityServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/latam/JPAcrud/util/: Util.java
src/main/java/com/latam/JPAcrud/vo/: GenericVO.java  NumberVO.java  UsuarioVO.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/: agregar.jsp  editar.jsp  error.jsp  home.jsp  login.jsp
src/test/java/com/latam/: JpaCrudApplicationTests.java
